<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Assets\Commands\OLD_CreateEquipment\**" />
    <EmbeddedResource Remove="Features\Assets\Commands\OLD_CreateEquipment\**" />
    <None Remove="Features\Assets\Commands\OLD_CreateEquipment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Assets\Commands\CreateAsset\BaseAssetResponse.cs" />
    <Compile Remove="Features\Assets\Commands\CreateAsset\CreateAssetCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Assets\Commands\NewFolder\" />
    <Folder Include="Features\Locations\Commands\" />
    <Folder Include="Features\Locations\Queries\" />
    <Folder Include="Features\Productions\Commands\" />
    <Folder Include="Features\Productions\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiplanDotnetAPI.Domain\EdiplanDOtnetAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
