<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Asset" Category="EntityType" Annotations="DiscriminatorProperty: Relational:MappingStrategy: TPC RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="415.227730304129,255.859728571417,462.933333333334,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="True" Label="Asset" Name="Asset" />
    <Node Id="Asset.AssetGroups" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="435.227730304129,519.700228571417,192.856666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AssetGroups (List&lt;AssetGroup&gt;)" MaxLength="None" Name="AssetGroups" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;AssetGroup&gt;" ValueGenerated="None" />
    <Node Id="Asset.Bookings" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="435.227732153678,463.740128571417,157.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Bookings (List&lt;Booking&gt;)" MaxLength="None" Name="Bookings" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Booking&gt;" ValueGenerated="None" />
    <Node Id="Asset.CreatedBy" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="435.227732153679,351.819928571417,114.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreatedBy (string)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Asset.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="607.241063637463,407.780028571417,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Asset.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: nextval('&quot;AssetIds&quot;')" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="435.227732153678,295.859828571417,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Asset.LastModifiedBy" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="435.227732153679,407.780028571417,142.013333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastModifiedBy (string)" MaxLength="None" Name="LastModifiedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Asset.LastModifiedDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="622.317732153678,463.740128571417,180.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastModifiedDate (DateTime?)" MaxLength="None" Name="LastModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Asset.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="635.164398820345,295.859828571417,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Asset.Rate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="757.484398820345,295.86,100.676666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Rate (decimal?)" MaxLength="None" Name="Rate" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="Asset.RateUnit" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="579.934398820345,351.819928571417,122.683333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RateUnit (decimal?)" MaxLength="None" Name="RateUnit" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="Asset.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="519.777732153678,295.859828571417,85.3866666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AssetBooking" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="900.533333333333,40,143.31,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AssetBooking" Name="AssetBooking" />
    <Node Id="AssetBooking.AssetsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="920.533333333333,80,87.9133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssetsId (int)" MaxLength="None" Name="AssetsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AssetBooking.BookingsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="920.533333333333,135.96,103.31,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookingsId (int)" MaxLength="None" Name="BookingsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AssetGroup" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: asset_group RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="67.0793969707959,311.819716666661,317.23,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AssetGroup" Name="AssetGroup" />
    <Node Id="AssetGroup.Assets" Category="Navigation Property" Bounds="171.629396970796,351.819816666661,70.36,25.96" Dependent="" Field="" Inverse="AssetGroups" Label="Assets (1)" Name="Assets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Asset&gt;" />
    <Node Id="AssetGroup.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="87.0793969707959,351.819816666661,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AssetGroup.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="271.989396970796,351.819816666661,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AssetGroup.ParentGroup" Category="Navigation Property" Bounds="87.0793988203454,407.779916666661,104,25.96" Dependent="" Field="" Inverse="" Label="ParentGroup (1)" Name="ParentGroup" Principal="AssetGroup" PropertyAccessMode="PropertyAccessMode.Default" Type="AssetGroup" />
    <Node Id="AssetGroup.ParentGroupId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="87.0793988203454,463.740016666661,138.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ParentGroupId (Guid?)" MaxLength="None" Name="ParentGroupId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AssetGroup.ParentGroupId1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: ParentGroupId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="221.079398820345,407.779916666661,133.403333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ParentGroupId1 (int?)" MaxLength="None" Name="ParentGroupId1" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Booking" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: booking RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="958.380740558035,241.220349798319,485.726816813151,365.7607" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Booking" Name="Booking" UseManualLocation="True" />
    <Node Id="Booking.Assets" Category="Navigation Property" Bounds="1062.93087442848,281.220449798319,70.3600000000001,25.96" Dependent="" Field="" Inverse="Bookings" Label="Assets (1)" Name="Assets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Asset&gt;" />
    <Node Id="Booking.BookingGroups" Category="Navigation Property" Bounds="1269.37422019079,393.140649798319,119.036666666667,25.96" Dependent="" Field="" Inverse="Bookings" Label="BookingGroups (1)" Name="BookingGroups" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BookingGroup&gt;" />
    <Node Id="Booking.CreatedBy" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.380742407585,393.140712280273,114.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreatedBy (string)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Booking.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1150.39462790563,505.060849798319,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Booking.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.DateTime,System.DateTime]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.380879126335,449.100812280273,125.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Booking.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.380874428478,281.220512280273,54.5500000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Booking.LastModifiedBy" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.38124818558,505.060912280273,142.013333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastModifiedBy (string)" MaxLength="None" Name="LastModifiedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Booking.LastModifiedDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.381281144564,561.020949798319,180.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastModifiedDate (DateTime?)" MaxLength="None" Name="LastModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Booking.Location" Category="Navigation Property" Bounds="1163.29087442848,281.220449798319,82.1199999999999,25.96" Dependent="" Field="" Inverse="Bookings" Label="Location (1)" Name="Location" Principal="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="Location" />
    <Node Id="Booking.LocationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1123.08753806188,393.140649798319,116.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LocationId (Guid?)" MaxLength="None" Name="LocationId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Booking.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.380874650423,337.180612280273,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Booking.Notes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1275.41087442848,281.220449798319,92.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Notes (string)" MaxLength="None" Name="Notes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Booking.Production" Category="Navigation Property" Bounds="1223.43421449417,337.180549798319,95.1133333333332,25.96" Dependent="" Field="" Inverse="Bookings" Label="Production (1)" Name="Production" Principal="Production" PropertyAccessMode="PropertyAccessMode.Default" Type="Production" />
    <Node Id="Booking.ProductionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1134.36753887568,449.100749798319,129.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProductionId (Guid?)" MaxLength="None" Name="ProductionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Booking.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.DateTime,System.DateTime]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1293.64753887568,449.100795288086,130.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Booking.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1100.70087465042,337.180549798319,92.7333333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (string)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BookingGroup" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: booking_group RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1841.23087220901,339.799866666655,216.87,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookingGroup" Name="BookingGroup" />
    <Node Id="BookingGroup.Bookings" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1861.23087220901,435.760066666655,157.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Bookings (List&lt;Booking&gt;)" MaxLength="None" Name="Bookings" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Booking&gt;" ValueGenerated="None" />
    <Node Id="BookingGroup.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1861.23087220901,379.799966666655,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BookingGroup.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1945.78087220901,379.799966666655,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Equipment" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: equipment RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Asset" Bounds="20,867.48,337.506666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Equipment" Name="Equipment" />
    <Node Id="Equipment.AssetNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1019.4,132.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AssetNumber (string)" MaxLength="None" Name="AssetNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Equipment.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="175.703333333333,963.440000000001,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Equipment.IsLostOrBroken" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="202.5,1019.4,135.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsLostOrBroken (bool)" MaxLength="None" Name="IsLostOrBroken" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Equipment.Make" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,907.48,89.7466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Make (string)" MaxLength="None" Name="Make" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Equipment.Model" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.746666666667,907.48,94.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Model (string)" MaxLength="None" Name="Model" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Equipment.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,963.440000000001,105.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (decimal?)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63 Relational:Sequences: System.Collections.Generic.SortedDictionary`2[System.ValueTuple`2[System.String,System.String],Microsoft.EntityFrameworkCore.Metadata.ISequence] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-2.71478484137333E-07,-1.27848483985395,2078.10085748673,1086.63878054197" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="EdiplanDbContext" ProductVersion="8.0.4" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Location" Category="EntityType" Annotations="Relational:TableName: Locations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1052.15166666667,639.6,220.073333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Location" Name="Location" />
    <Node Id="Location.Bookings" Category="Navigation Collection" Bounds="1167.935,679.6,84.29,25.96" Dependent="Booking" Field="" Inverse="Location" Label="Bookings (*)" Name="Bookings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Booking&gt;" />
    <Node Id="Location.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1072.15166666667,679.6,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Location.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1072.15166666667,791.520000000001,92.3199999999999,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.Notes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1072.15166666667,735.560000000001,92.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Notes (string)" MaxLength="None" Name="Notes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: person RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Asset" Bounds="1620.85098094759,650.910667673781,337.116666666667,197.880524999988" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Person" Name="Person" UseManualLocation="True" />
    <Node Id="Person.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1759.80130882876,746.870463867187,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1640.85055606183,746.870463867187,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.IsStaff" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1754.51539899803,690.910533447266,86.5066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsStaff (bool)" MaxLength="None" Name="IsStaff" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Person.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1800.13219831444,802.831096191406,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.ProductionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1640.85193789777,802.831096191406,129.28,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ProductionId (Guid?)" MaxLength="None" Name="ProductionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Person.Role" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1640.85143334048,690.910533447266,83.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Role (string)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Production" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: production RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1302.62166666667,639.6,207.133333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Production" Name="Production" />
    <Node Id="Production.Bookings" Category="Navigation Collection" Bounds="1322.62166666667,735.56,84.29,25.96" Dependent="Booking" Field="" Inverse="Production" Label="Bookings (*)" Name="Bookings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Booking&gt;" />
    <Node Id="Production.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1322.62166666667,679.6,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Production.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1322.62166666667,791.52,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Production.People" Category="Navigation Collection" Bounds="1418.405,679.6,71.3499999999999,25.96" Dependent="Person" Field="" Inverse="" Label="People (*)" Name="People" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Person&gt;" />
    <Node Id="Room" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: room RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Asset" Bounds="387.506666666667,867.48,160.876666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Room" Name="Room" />
    <Node Id="Room.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.506666666667,963.440000000001,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Room.UsedFor" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.506666666667,907.48,104.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UsedFor (string)" MaxLength="None" Name="UsedFor" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="asset_group_map" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="304.068131390274,58.4458170353917,161.193333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="asset_group_map" Name="asset_group_map" UseManualLocation="True" />
    <Node Id="asset_group_map.AssetGroupsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="324.068031240868,154.406043464312,121.193333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssetGroupsId (int)" MaxLength="None" Name="AssetGroupsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="asset_group_map.AssetsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="324.068169180321,98.4460214916555,87.9133333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssetsId (int)" MaxLength="None" Name="AssetsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="booking_group_map" Category="EntityType" Annotations="" BaseClass="" Bounds="1611.31719737478,38.7216304601677,176.59,141.920657877134" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="booking_group_map" Name="booking_group_map" UseManualLocation="True" />
    <Node Id="booking_group_map.BookingGroupsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1631.31609490759,134.681923538728,136.59,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookingGroupsId (int)" MaxLength="None" Name="BookingGroupsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="booking_group_map.BookingsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1631.3185216654,78.7217909398511,103.31,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookingsId (int)" MaxLength="None" Name="BookingsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Asset" Target="Asset.AssetGroups" Category="Contains" />
    <Link Source="Asset" Target="Asset.Bookings" Category="Contains" />
    <Link Source="Asset" Target="Asset.CreatedBy" Category="Contains" />
    <Link Source="Asset" Target="Asset.CreatedDate" Category="Contains" />
    <Link Source="Asset" Target="Asset.Id" Category="Contains" />
    <Link Source="Asset" Target="Asset.LastModifiedBy" Category="Contains" />
    <Link Source="Asset" Target="Asset.LastModifiedDate" Category="Contains" />
    <Link Source="Asset" Target="Asset.Name" Category="Contains" />
    <Link Source="Asset" Target="Asset.Rate" Category="Contains" />
    <Link Source="Asset" Target="Asset.RateUnit" Category="Contains" />
    <Link Source="Asset" Target="Asset.Type" Category="Contains" />
    <Link Source="AssetBooking" Target="Asset" Category="Foreign Key" Annotations="" Bounds="821.490068512595,176.958545910823,79.0434134016701,72.8038680567275" From="AssetBooking.AssetsId" IsUnique="False" Label="1:*" LabelBounds="862.366734014289,214.831563433749,14.0733333333333,15.96" Name="AssetBooking -&gt; Asset" To="Asset.Id" />
    <Link Source="AssetBooking" Target="AssetBooking.AssetsId" Category="Contains" />
    <Link Source="AssetBooking" Target="AssetBooking.BookingsId" Category="Contains" />
    <Link Source="AssetBooking" Target="Booking" Category="Foreign Key" Annotations="" Bounds="1024.09407630339,181.92,38.063445580385,52.0362862341114" From="AssetBooking.BookingsId" IsUnique="False" Label="1:*" LabelBounds="1044.74003544118,190.797363284029,14.0733333333333,15.96" Name="AssetBooking -&gt; Booking" To="Booking.Id" />
    <Link Source="AssetGroup" Target="AssetGroup" Category="Foreign Key" Annotations="" Bounds="154.39909362793,281.819702148438,137.428817749023,30" From="AssetGroup.ParentGroupId1" IsUnique="False" Label="1:*" LabelBounds="215.27712421796,261.889013492529,14.0733333333333,15.96" Name="AssetGroup -&gt; AssetGroup" To="AssetGroup.Id" />
    <Link Source="AssetGroup" Target="AssetGroup.Assets" Category="Contains" />
    <Link Source="AssetGroup" Target="AssetGroup.Id" Category="Contains" />
    <Link Source="AssetGroup" Target="AssetGroup.Name" Category="Contains" />
    <Link Source="AssetGroup" Target="AssetGroup.ParentGroup" Category="Contains" />
    <Link Source="AssetGroup" Target="AssetGroup.ParentGroupId" Category="Contains" />
    <Link Source="AssetGroup" Target="AssetGroup.ParentGroupId1" Category="Contains" />
    <Link Source="Booking" Target="Booking.Assets" Category="Contains" />
    <Link Source="Booking" Target="Booking.BookingGroups" Category="Contains" />
    <Link Source="Booking" Target="Booking.CreatedBy" Category="Contains" />
    <Link Source="Booking" Target="Booking.CreatedDate" Category="Contains" />
    <Link Source="Booking" Target="Booking.EndDate" Category="Contains" />
    <Link Source="Booking" Target="Booking.Id" Category="Contains" />
    <Link Source="Booking" Target="Booking.LastModifiedBy" Category="Contains" />
    <Link Source="Booking" Target="Booking.LastModifiedDate" Category="Contains" />
    <Link Source="Booking" Target="Booking.Location" Category="Contains" />
    <Link Source="Booking" Target="Booking.LocationId" Category="Contains" />
    <Link Source="Booking" Target="Booking.Name" Category="Contains" />
    <Link Source="Booking" Target="Booking.Notes" Category="Contains" />
    <Link Source="Booking" Target="Booking.Production" Category="Contains" />
    <Link Source="Booking" Target="Booking.ProductionId" Category="Contains" />
    <Link Source="Booking" Target="Booking.StartDate" Category="Contains" />
    <Link Source="Booking" Target="Booking.Status" Category="Contains" />
    <Link Source="Booking" Target="Location" Category="Foreign Key" Annotations="" Bounds="1175.58679941698,606.981049798319,2.9421824944011,23.6875812129823" From="Booking.LocationId" IsUnique="False" Label="1:*" LabelBounds="1181.05800785949,611.091361682055,14.0733333333333,15.96" Name="Booking -&gt; Location" To="Location.Id" />
    <Link Source="Booking" Target="Production" Category="Foreign Key" Annotations="" Bounds="1320.44128540327,606.981049798319,16.3459609269628,25.079084487467" From="Booking.ProductionId" IsUnique="False" Label="1:*" LabelBounds="1312.86540681915,620.612660529292,14.0733333333333,15.96" Name="Booking -&gt; Production" To="Production.Id" />
    <Link Source="BookingGroup" Target="BookingGroup.Bookings" Category="Contains" />
    <Link Source="BookingGroup" Target="BookingGroup.Id" Category="Contains" />
    <Link Source="BookingGroup" Target="BookingGroup.Name" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.AssetNumber" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.Description" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.IsLostOrBroken" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.Make" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.Model" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.Value" Category="Contains" />
    <Link Source="IModel" Target="Asset" Category="Contains" />
    <Link Source="IModel" Target="AssetBooking" Category="Contains" />
    <Link Source="IModel" Target="AssetGroup" Category="Contains" />
    <Link Source="IModel" Target="Booking" Category="Contains" />
    <Link Source="IModel" Target="BookingGroup" Category="Contains" />
    <Link Source="IModel" Target="Equipment" Category="Contains" />
    <Link Source="IModel" Target="Location" Category="Contains" />
    <Link Source="IModel" Target="Person" Category="Contains" />
    <Link Source="IModel" Target="Production" Category="Contains" />
    <Link Source="IModel" Target="Room" Category="Contains" />
    <Link Source="IModel" Target="asset_group_map" Category="Contains" />
    <Link Source="IModel" Target="booking_group_map" Category="Contains" />
    <Link Source="Location" Target="Location.Bookings" Category="Contains" />
    <Link Source="Location" Target="Location.Id" Category="Contains" />
    <Link Source="Location" Target="Location.Name" Category="Contains" />
    <Link Source="Location" Target="Location.Notes" Category="Contains" />
    <Link Source="Person" Target="Person.Address" Category="Contains" />
    <Link Source="Person" Target="Person.Email" Category="Contains" />
    <Link Source="Person" Target="Person.IsStaff" Category="Contains" />
    <Link Source="Person" Target="Person.PhoneNumber" Category="Contains" />
    <Link Source="Person" Target="Person.ProductionId" Category="Contains" />
    <Link Source="Person" Target="Person.Role" Category="Contains" />
    <Link Source="Person" Target="Production" Category="Foreign Key" Annotations="" Bounds="1518.75108233806,741.862337391372,102.09989860953,3.01352191382182" From="Person.ProductionId" IsUnique="False" Label="1:*" LabelBounds="1562.70535982176,747.369098727413,14.0733333333333,15.96" Name="Person -&gt; Production" To="Production.Id" />
    <Link Source="Production" Target="Production.Bookings" Category="Contains" />
    <Link Source="Production" Target="Production.Id" Category="Contains" />
    <Link Source="Production" Target="Production.Name" Category="Contains" />
    <Link Source="Production" Target="Production.People" Category="Contains" />
    <Link Source="Room" Target="Room.Description" Category="Contains" />
    <Link Source="Room" Target="Room.UsedFor" Category="Contains" />
    <Link Source="asset_group_map" Target="Asset" Category="Foreign Key" Annotations="" Bounds="450.750961251076,200.365817035392,45.5485930791893,48.9077895989289" From="asset_group_map.AssetsId" IsUnique="False" Label="1:*" LabelBounds="474.988840443359,207.496654309016,14.0733333333333,15.96" Name="asset_group_map -&gt; Asset" To="Asset.Id" />
    <Link Source="asset_group_map" Target="AssetGroup" Category="Foreign Key" Annotations="" Bounds="286.024822863941,200.365817035392,58.546229710504,103.618168127274" From="asset_group_map.AssetGroupsId" IsUnique="False" Label="1:*" LabelBounds="317.039211386748,253.158753737731,14.0733333333333,15.9600000000001" Name="asset_group_map -&gt; AssetGroup" To="AssetGroup.Id" />
    <Link Source="asset_group_map" Target="asset_group_map.AssetGroupsId" Category="Contains" />
    <Link Source="asset_group_map" Target="asset_group_map.AssetsId" Category="Contains" />
    <Link Source="booking_group_map" Target="Booking" Category="Foreign Key" Annotations="" Bounds="1451.71930131223,165.386980561594,159.597896062551,100.689780595868" From="booking_group_map.BookingsId" IsUnique="False" Label="1:*" LabelBounds="1532.58541020532,217.423369513093,14.0733333333333,15.96" Name="booking_group_map -&gt; Booking" To="Booking.Id" />
    <Link Source="booking_group_map" Target="BookingGroup" Category="Foreign Key" Annotations="" Bounds="1758.54671814175,180.642288337302,126.434593998411,152.234043181871" From="booking_group_map.BookingGroupsId" IsUnique="False" Label="1:*" LabelBounds="1823.30257850706,239.521490391498,14.0733333333333,15.96" Name="booking_group_map -&gt; BookingGroup" To="BookingGroup.Id" />
    <Link Source="booking_group_map" Target="booking_group_map.BookingGroupsId" Category="Contains" />
    <Link Source="booking_group_map" Target="booking_group_map.BookingsId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>