# ediplan-app-fullstack

./: Ediplan.sln  EdiplanDotnetAPI.sln  README.md  ersjcmcnrepo
Ediplan.Api/: Ediplan.Api.csproj  EdiplanDbContext.dgml  Program.cs  StartupExtensions.cs  appsettings.json
Ediplan.Api/Controllers/: AssetController.cs  AuthenticationController.cs  BookingController.Actions.cs  BookingController.Helpers.cs  BookingController.cs  BookingGroupController.cs  EquipmentController.cs  PersonController.cs
Ediplan.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Ediplan.Api/Properties/: launchSettings.json
Ediplan.Api/Services/: LoggedInUserService.cs
Ediplan.Api/Utility/: BookingUriService.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  IBookingUriService.cs  IPaginationMetadataService.cs  IPaginationService.cs  PaginationMetadataService.cs  PaginationService.cs  ResourceUriType.cs  UrlHelperProvider.cs
Ediplan.Persistence/: Ediplan.Persistence.csproj  EdiplanDbContext.cs  PersistenceServiceRegistration.cs
Ediplan.Persistence/Configurations/: AssetConfiguration.cs  BookingConfiguration.cs
Ediplan.Persistence/Helpers/: IQueryableExtensions.cs  TruncateToSeconds.cs
Ediplan.Persistence/Migrations/: 20240622145347_initialMigration.Designer.cs  20240622145347_initialMigration.cs  20240723062402_initialMigration.Designer.cs  20240723062402_initialMigration.cs  EdiplanDbContextModelSnapshot.cs
Ediplan.Persistence/Repositories/: AssetRepository.cs  BaseRepository.cs  BookingGroupRepository.cs  BookingRepository.cs  EquipmentRepository.cs  PersonRepository.cs  RoomRepository.cs
EdiplanDotnetAPI.Api/: EdiplanDbContext.dgml  EdiplanDotnetAPI.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
EdiplanDotnetAPI.Api/Controllers/: AssetController.cs  AuthenticationController.cs  BookingController.cs  BookingGroupController.cs  EquipmentController.cs  PersonController.cs
EdiplanDotnetAPI.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
EdiplanDotnetAPI.Api/Properties/: launchSettings.json
EdiplanDotnetAPI.Api/Services/: LoggedInUserService.cs
EdiplanDotnetAPI.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  ResourceUriType.cs
EdiplanDotnetAPI.Application/: AddApplicationServiceRegistration.cs  EdiplanDotnetAPI.Application.csproj
EdiplanDotnetAPI.Application/Contracts/: IAssetDetailVm.cs  ICreateAssetCommand.cs  ICreateAssetCommandResponse.cs  ICreateAssetDto.cs  ILoggedInUserService.cs
EdiplanDotnetAPI.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
EdiplanDotnetAPI.Application/Contracts/Persistence/: IAssetRepository.cs  IAsyncRepository.cs  IBookingGroupRepository.cs  IBookingRepository.cs  IEquipmentRepository.cs  IPagedList.cs  IPersonRepository.cs  IProductionRepository.cs  IRoomRepository.cs
EdiplanDotnetAPI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EdiplanDotnetAPI.Application/Factories/: CreateAssetCommandResponseProduct.cs  CreateEquipmentCommandResponse.cs  CreatePersonCommandResponse.cs  CreateRoomCommandResponse.cs  ICreateAssetCommandResponse.cs
EdiplanDotnetAPI.Application/Features/Assets/Commands/CreateAsset/: BaseAssetResponse.cs  CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandResponse.cs  CreateEquipmentCommand.cs  CreateEquipmentDto.cs  CreateEquipmentValidator.cs
EdiplanDotnetAPI.Application/Features/Assets/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandResponse.cs  CreateEquipmentCommandValidator.cs  CreateEquipmentDto.cs  CreateEquipmentValidator.cs
EdiplanDotnetAPI.Application/Features/Assets/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonDto.cs  CreatePersonValidator.cs
EdiplanDotnetAPI.Application/Features/Assets/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomDto.cs  CreateRoomValidator.cs
EdiplanDotnetAPI.Application/Features/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
EdiplanDotnetAPI.Application/Features/Assets/Commands/OLD_CreateEquipment/: CreateEquipmentCommandHandler.cs  CreateEquipmentCommandResponse.cs  CreateEquipmentDto.cs
EdiplanDotnetAPI.Application/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs
EdiplanDotnetAPI.Application/Models/: LinkDto.cs
EdiplanDotnetAPI.Application/Models/Mail/: Email.cs  EmailSettings.cs
EdiplanDotnetAPI.Application/Profiles/: MappingProfile.cs  PagedListConverter.cs
EdiplanDotnetAPI.Application/Responses/: BaseResponse.cs  CreateAssetCommandResponse.cs
EdiplanDotnetAPI.Application/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
EdiplanDotnetAPI.Identity/: EdiplanDotnetAPI.Identity.csproj  EdiplanIdentityDbContext.cs  IdentityServiceExtensions.cs
EdiplanDotnetAPI.Identity/Models/: ApplicationUser.cs
EdiplanDotnetAPI.Persistence/: EdiplanDbContext.cs  EdiplanDotnetAPI.Persistence.csproj  PersistenceServiceRegistration.cs
EdiplanDotnetAPI.Persistence/Configurations/: AssetConfiguration.cs  BookingConfiguration.cs
EdiplanDotnetAPI.Persistence/Helpers/: IQueryableExtensions.cs
EdiplanDotnetAPI.Persistence/Migrations/: 20240421151102_InitialMigration.Designer.cs  20240421151102_InitialMigration.cs  20240430204306_InitialMigration.Designer.cs  20240430204306_InitialMigration.cs  20240508204933_initMigration.Designer.cs  20240508204933_initMigration.cs  20240521120711_initMigration.Designer.cs  20240521120711_initMigration.cs  20240613191723_initMigration.Designer.cs  20240613191723_initMigration.cs  20240622145347_initialMigration.Designer.cs  20240622145347_initialMigration.cs  EdiplanDbContextModelSnapshot.cs
EdiplanDotnetAPI.Persistence/Repositories/: AssetRepository.cs  BaseRepository.cs  BookingGroupRepository.cs  BookingRepository.cs  EquipmentRepository.cs  PersonRepository.cs  RoomRepository.cs
(+305 files in other folders)
